Portfolio/includes/photography.jade
mixin photo(pic)
  img(src="#{pic}")

#Photography
.container.photography
  h1 PHOTOGRAPHY
  
  .gallery
    +photo("./images/gallery/gallery_1.jpg")
    +photo("./images/gallery/gallery_2.jpg")
    +photo("./images/gallery/gallery_3.jpg")
    +photo("./images/gallery/gallery_4.jpg")
    +photo("./images/gallery/gallery_5.jpg")
    +photo("./images/gallery/gallery_6.jpg")
    
    
.footer
  h1 FURBYSHAIN@GMAIL.COM

Portfolio/includes/photography.html

<div id="Photography"></div>
<div class="container photography">
  <h1>PHOTOGRAPHY</h1>
  <div class="gallery"><a href="./images/gallery/gallery_1.jpg" class="with-caption image-link"><img src="./images/gallery/gallery_1.jpg"/></a><a href="./images/gallery/gallery_2.jpg" class="with-caption image-link"><img src="./images/gallery/gallery_2.jpg"/></a><a href="./images/gallery/gallery_3.jpg" class="with-caption image-link"><img src="./images/gallery/gallery_3.jpg"/></a><a href="./images/gallery/gallery_4.jpg" class="with-caption image-link"><img src="./images/gallery/gallery_4.jpg"/></a><a href="./images/gallery/gallery_5.jpg" class="with-caption image-link"><img src="./images/gallery/gallery_5.jpg"/></a><a href="./images/gallery/gallery_6.jpg" class="with-caption image-link"><img src="./images/gallery/gallery_6.jpg"/></a>
  </div>
</div>
<div class="footer">
  <h1>FURBYSHAIN@GMAIL.COM</h1>
</div>
